# Wikipedia-Search-Web-Application

./: Dockerfile  Jenkinsfile  README.md  Wikipedia-Deployment.yaml  Wikipedia-Service.yaml  pom.xml
